<html>
  <head>
      <title>Magic 8 Ball</title>

	  <style type="text/css">
         *{
		 	 font-family: san-serif;
		 }

	      body 
		  {
		  	  background: linear-gradient(90deg, green, blue);
		  }
		  #content
		  {
		  	   background: white;
			   width: 400px;
			   margin: auto;
			   text-align: center;
			   padding: 20px
			   border-radius: 5px;
		  }
          #eightBall
		  {
		  	  width: 350px;
			  height: 350px;
			  background: black; 
			  color: white;
			  margin: auto;
			  margin-top: 10px;
			  border-radius: 100%;
			  display: grid;
			  justify-content: center;
			  align-items: cneter;
		  }
		  #answer
		  {
		  font-size: 25px

		  }
      </style>
  </head>
  <body>
       <div id="content">
	       <h1>Magic Eight Ball</h1>
		   <h2>Type your question below:</h2>
		   <textarea id="questionArea" cols="30" rows="4"></textarea><br>
		   <button>Shake!</button>
		   <div id="eightBall">
		      <p id="answer">Ask again later!</p>
		   </div>
       </div>

	   <script type="text/javascript">

	   funtion generate_random(max_number) 
	   {
	   	   return Math.round(Math.random()*max_number)
	   }

	      let button = document.querySlector("button");
		  let answer = document.querySlector("#answer");

		  button.addEventListener("click", function()
		  {
		  	  let randomNumber = generate_random(3);
			  
			  let answerText = "";

			  if (randomNumber === 0)
			  {
			     answerText = "Yes! definitely";
			  }
			  else if (randomNumber === 1)
			  {
			     answerText = "No, certainly not!";
			  } 
			  else if (randomNumber === 2)
			  {
			     answerText = "Ask again later!";
			  }
			  else
			  {
			  	  answerText = "I don't care";
			  }
			  answer.innerHTML = answerText;
		  });
	   </script>
  </body>
</html>
